.tarif {
  margin-top: 3rem;
  width: 100%;
  height: 100vh;
  &__title {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: aliceblue;
  }
}

.hero-section{
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 100%;
  padding: 32px 24px;
}

.card-grid{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 24px;
}

@media(min-width: 540px){
  .card-grid{
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media(min-width: 960px){
  .card-grid{
    grid-template-columns: repeat(4, 1fr); 
  }
}

.card{
  list-style: none;
  position: relative;
}

.card:before{
  content: '';
  width: 100%;
  padding-bottom: 150%;
  display: block;
}

.card__background{
  position: absolute;
  background-size: cover;
  background-position: center;
  border-radius: 24px;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  filter: brightness(0.95) saturate(1.4) contrast(0.40);
  transform-origin: center;
  transform: scale(1) translateZ(0);
  transition: 
    filter 0.2s linear,
    transform 0.2s linear;
}

.card:hover .card__background{
  transform: scale(1.05) translateZ(0);
  filter: brightness(0.80) saturate(1.1) contrast(0.20);
}

.card-grid:hover > .card:not(:hover) .card__background{
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.card__content{
  position: absolute;
  display: flex;
  flex-direction: column;
  top: 0;
  margin-top: 1rem;
  padding: 1rem 2rem;
}

.card__category{
  text-transform: uppercase;
}

.card__heading{
  width: 100%;
  text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
  
}

h4 {
  font-weight: 600;
  text-align: center;
}

p {
  margin: 2rem 0;
  font-size: 0.9rem;
  font-weight: 700;
}

.tarifs {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}